/*

  BREAK POINT VARIABLES

  Here are stored the media query breakpoint sizes
  They should be set in em units

  These variables will also be used for some other
  responsive things like rucksacks responsive fonts

  Default "not small" size is 500px;
  Default "medium" size is 800px;
  Default "larg" size is 1000px;

*/

@bp-mobile: 501px;
@bp-tablet: 801px;
@bp-desktop: 1001px;
