/*

  MEDIA QUERIES

  Defaults are borrowed from Tachyons CSS

  Set custom sizes in _breakpoint-sizes.less file

  Default media query sizes:
  not-small: 30em;
  medium: between 30 and 60em;
  large: Larger than 60em

*/

// Media Queries

@custom-media --bp-mobile screen and (min-width: @bp-mobile);
@custom-media --bp-tablet screen and (min-width: @bp-mobile) and (max-width: @bp-tablet);
@custom-media --bp-desktop screen and (min-width: @bp-desktop);
