@import '../../../Less/_globals.less';
.card-container {
  align-items: center;
  background-color: rgba(@light-blue, 0.2);
  border-radius: 0.6rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 15px 0;
  min-height: calc(100vh - 310px);
  .card {
    @media (--bp-mobile) {
      max-width: 30%;
    }

    @media (--bp-tablet) {
      max-width: 220px;
    }

    @media (max-width: 375px) {
      min-width: 140px;
    }

    align-items: center;
    background-color: @primary;
    border-radius: 0.6rem;
    box-shadow: 1px 1px 4px rgba(@shadow-color, 0.7);
    display: flex;
    flex-direction: column;
    margin: 15px 5px;
    max-width: 46%;
    min-width: 158px;

    .card-header {
      @media (max-width: 375px) {
        font-size: 15px;
      }

      align-items: center;
      background-color: @primary;
      color: rgba(@light-blue, 1);
      display: flex;
      font-family: Raleway, sans-serif;
      font-size: 18px;
      justify-content: center;
      margin-bottom: 0;
      padding: 3px 0;
      width: 100%;
    }

    .card-hr {
      border-top: 1px solid rgba(@dark-blue, 0.3);
      display: flex;
      justify-content: center;
      width: 75%;
    }

    .card-sub-header {
      align-items: center;
      background-color: @primary;
      color: @light-blue;
      display: flex;
      font-family: Roboto, sans-serif;
      font-size: 14px;
      justify-content: center;
      padding: 3px 0;
      width: 100%;
    }

    .card-image {
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      margin: 0;
      object-fit: cover;
      padding: 0;
      width: 100%;
    }

    .card-link-section {
      background-color: @dark-blue;
      border-bottom-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
      width: 100%;

      .card-link {
        align-items: center;
        display: flex;
        justify-content: center;
        padding: 5px;
        width: 100%;
        .card-link-img {
          opacity: 0.6;
          width: 32px;
        }
      }
    }

    .card-content {
      padding: 0 25px;
    }
  }
}
