@import '../../../Less/_variables.less';

.footer {
  background-color: darken(@dark-blue, 10%);
  box-shadow: 0 -4px 4px rgba(@shadow-color, 0.25);
  flex-shrink: 0;
  height: 200px;

  .footer-background-container {
    &::before {
      background-image: url('../../assets/images/footer-image.jpg');
      background-size: cover;
      content: '';
      display: block;
      filter: blur(2px);
      height: 200px;
      left: 0;
      opacity: 0.5;
      position: absolute;
      right: 0;
      width: 100%;
      z-index: -1;
    }

    height: 200px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    z-index: 0;
    .footer-container {
      background:
        linear-gradient(
          180deg,
          rgba(@dark-blue, 0) 0%,
          rgba(@dark-blue, 0.43) 18.23%,
          rgba(@dark-blue, 0.759639) 47.4%,
          @dark-blue 100%
        );
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;

      .footer-logo {
        display: none;
        filter: drop-shadow(1px 5px 2px rgba(@shadow-color, 0.863));
        max-height: 150px;
        @media (--bp-mobile) {
          display: flex;
          margin: 0 calc(100vw * 0.01);
          max-width: 20%;
        }

        @media (--bp-tablet) {
          display: flex;
          margin: 0 calc(100vw * 0.03);
          width: 190px;
        }

        @media (--bp-desktop) {
          margin: 0 calc(100vw * 0.07);
        }
      }

      .footer-cards {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        .footer-card {
          align-items: center;
          background: rgba(darken(@light-blue, 20%), 0.2);
          border-radius: 5px;
          box-shadow: 0 4px 4px rgba(@shadow-color, 0.25);
          display: flex;
          flex: 1 1 170px;
          flex-direction: column;
          height: 150px;
          justify-content: space-around;
          margin: 0 5px;
          padding: 5px;

          @border-opacity: 0.3;
          @rad: 5px;

          .footer-card-header {
            align-items: center;
            background-color: rgba(darken(@primary, 10%), 0.3);
            border: 1px solid rgba(@light-blue, @border-opacity);
            border-radius: 5px 5px 0 0;
            color: rgba(@light-blue, 0.7);
            display: flex;
            flex: 1 1 auto;
            font-size: 16px;
            justify-content: center;
            max-height: 33%;
            text-align: center;
            text-shadow: 0 2px 2px @shadow-color;
            width: 100%;
          }

          .footer-card-content {
            align-items: center;
            background-color: rgba(darken(@purple, 30%), 0.3);
            border-bottom: 1px solid rgba(@light-blue, @border-opacity);
            border-left: 1px solid rgba(@light-blue, @border-opacity);
            border-radius: 0 0 5px 5px;
            border-right: 1px solid rgba(@light-blue, @border-opacity);
            color: rgba(@light-blue, 0.7);
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            font-size: 14px;
            justify-content: center;
            margin: 0;
            padding: 0 10px;
            text-align: center;
            text-shadow: 0 2px 2px @shadow-color;
            width: 100%;
          }

          .footer-links {
            background-color: rgba(darken(@purple, 30%), 0.3);
            border-radius: @rad;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            :hover {
              background-color: rgba(darken(@purple, 10%), 0.3);
            }
            & > :first-child {
              border: 1px solid rgba(@light-blue, @border-opacity);
              border-radius: @rad @rad 0 0;
            }
            & > :nth-child(2) {
              border-left: 1px solid rgba(@light-blue, @border-opacity);
              border-right: 1px solid rgba(@light-blue, @border-opacity);
            }
            & > :last-child {
              border: 1px solid rgba(@light-blue, @border-opacity);
              border-radius: 0 0 @rad @rad;
            }
            li {
              align-items: center;
              display: flex;
              flex: 1 1 auto;
              justify-content: center;
              a {
                align-items: center;
                color: rgba(@light-blue, 0.8);
                display: flex;
                height: 100%;
                justify-content: center;
                text-decoration: none;
                text-shadow: 0 2px 2px @shadow-color;
                width: 100%;
              }
            }
          }
        }
      }

      .copyright {
        align-self: center;
        color: rgba(@light-blue, 0.7);
        font-size: 16px;
        text-shadow: 0 2px 2px @shadow-color;
      }
    }
  }
}
