@import '../../../Less/_variables.less';

.banner {
  background: url('../../assets/images/top-banner.jpg');
  background-size: cover;
  box-shadow: 0 4px 4px rgba(@shadow-color, 0.25);
  mix-blend-mode: luminosity;
  transform: translateZ(0);

  .nav {
    @media (--bp-mobile) {
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
    }

    background:
      linear-gradient(
        to bottom,
        rgba(@dark-blue, 0.75) 0%,
        rgba(@dark-blue, 0.66) 60%,
        rgba(@secondary, 0.6) 95%,
        rgba(@secondary, 0.6) 100%
      );
    display: flex;
    flex-direction: column;

    .nav-container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 0 23px;
      padding: 20px 0;

      .logo {
        @media (--bp-tablet) {
          width: 150px;
        }

        filter: drop-shadow(1px 5px 2px rgba(@shadow-color, 0.863));
        width: 85px;
      }

      .hamburger-container {
        @media (--bp-mobile) {
          display: none;
        }

        .hamburger {
          cursor: pointer;
          filter: drop-shadow(0 2px 2px rgba(@shadow-color, 0.863));
          mix-blend-mode: normal;
          opacity: 0.7;
        }
      }
    }

    .nav-links {
      @media (max-width: @bp-mobile) {
        @keyframes scale-display {
          0% {
            opacity: 0;
            transform: scale(0);
          }

          100% {
            opacity: 1;
            transform: scale(1);
          }
        }

        @keyframes scale-display--reversed {
          0% {
            opacity: 1;
            transform: scale(1);
          }
          99% {
            opacity: 0;
            transform: scale(0);
          }
          100% {
            opacity: 0;
            transform: scale(0);
          }
        }

        animation: scale-display--reversed 0.3s;
        animation-fill-mode: forwards;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;

        &.visible {
          animation: scale-display 0.3s;
          max-height: 100px;
          transition: max-height 0.2s ease-in;
        }
      }

      align-items: center;
      display: flex;
      flex: 1 1 auto;
      font-size: 24px;
      height: 100px;
      justify-content: space-around;

      .nav-link {
        &:hover {
          background:
            radial-gradient(
              ellipse at center,
              rgba(68, 94, 147, 0.76) 0%,
              rgba(68, 94, 147, 0.68) 9%,
              rgba(68, 94, 147, 0.45) 26%,
              rgba(5, 171, 224, 0.26) 40%,
              rgba(5, 171, 224, 0) 60%
            );
          color: rgba(@light-blue, 1);
        }

        color: rgba(@light-blue, 0.8);
        padding: 5px 5px;
        text-decoration: none;
        text-shadow: 0 4px 4px @shadow-color;
      }
    }
  }
}
