// Global CSS
@import '../../includes/_globals.less';

body {
  background-color: darken(@dark-blue, 10%);
  font-family: Roboto, sans-serif;
}

.container {
  background-color: @secondary;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1080px;
  min-height: 100vh;
  position: relative;
}

.banner {
  background: url('../images/top-banner.jpg');
  background-size: cover;
  box-shadow: 0 4px 4px rgba(@shadow-color, 0.25);
  mix-blend-mode: luminosity;
  transform: translateZ(0);

  .nav {
    @media (--bp-mobile) {
      align-items: center;
      flex-direction: row;
      justify-content: space-around;
    }

    background:
      linear-gradient(
        to bottom,
        rgba(@dark-blue, 0.75) 0%,
        rgba(@dark-blue, 0.66) 60%,
        rgba(@secondary, 0.6) 95%,
        rgba(@secondary, 0.6) 100%
      );
    display: flex;
    flex-direction: column;

    .nav-container {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin: 0 23px;
      padding: 20px 0;

      .logo {
        @media (--bp-tablet) {
          width: 150px;
        }

        filter: drop-shadow(1px 5px 2px rgba(@shadow-color, 0.863));
        width: 85px;
      }

      .hamburger-container {
        @media (--bp-mobile) {
          display: none;
        }

        .hamburger {
          filter: drop-shadow(0 2px 2px rgba(@shadow-color, 0.863));
          mix-blend-mode: normal;
          opacity: 0.7;
        }
      }
    }

    .nav-links {
      @media (max-width: @bp-mobile) {
        @keyframes scale-display {
          0% {
            opacity: 0;
            transform: scale(0);
          }

          100% {
            opacity: 1;
            transform: scale(1);
          }
        }

        @keyframes scale-display--reversed {
          0% {
            opacity: 1;
            transform: scale(1);
          }
          99% {
            opacity: 0;
            transform: scale(0);
          }
          100% {
            opacity: 0;
            transform: scale(0);
          }
        }

        animation: scale-display--reversed 0.3s;
        animation-fill-mode: forwards;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;

        &.visible {
          animation: scale-display 0.3s;
          max-height: 100px;
          transition: max-height 0.2s ease-in;
        }
      }

      align-items: center;
      display: flex;
      flex: 1 1 auto;
      font-size: 24px;
      height: 100px;
      justify-content: space-around;

      .nav-link {
        &:hover {
          background:
            radial-gradient(
              ellipse at center,
              rgba(68, 94, 147, 0.76) 0%,
              rgba(68, 94, 147, 0.68) 9%,
              rgba(68, 94, 147, 0.45) 26%,
              rgba(5, 171, 224, 0.26) 40%,
              rgba(5, 171, 224, 0) 60%
            );
          color: rgba(@light-blue, 1);
        }

        color: rgba(@light-blue, 0.8);
        padding: 5px 5px;
        text-decoration: none;
        text-shadow: 0 4px 4px @shadow-color;
      }
    }
  }
}

.body {
  flex: 1 0 auto;
  min-height: 100%;
  padding: 0 10px;
}

.footer {
  background-color: darken(@dark-blue, 10%);
  box-shadow: 0 -4px 4px rgba(@shadow-color, 0.25);
  flex-shrink: 0;
  height: 200px;

  .footer-background-container {
    &::before {
      background-image: url('../images/footer-image.jpg');
      background-size: cover;
      content: '';
      display: block;
      filter: blur(2px);
      height: 200px;
      left: 0;
      opacity: 0.5;
      position: absolute;
      right: 0;
      width: 100%;
      z-index: -1;
    }

    height: 200px;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    z-index: 0;
    .footer-container {
      background:
        linear-gradient(
          180deg,
          rgba(@dark-blue, 0) 0%,
          rgba(@dark-blue, 0.43) 18.23%,
          rgba(@dark-blue, 0.759639) 47.4%,
          @dark-blue 100%
        );
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-evenly;

      .footer-logo {
        display: none;
        filter: drop-shadow(1px 5px 2px rgba(@shadow-color, 0.863));
        max-height: 150px;
        @media (--bp-mobile) {
          display: flex;
          margin: 0 calc(100vw * 0.01);
          max-width: 20%;
        }

        @media (--bp-tablet) {
          display: flex;
          margin: 0 calc(100vw * 0.03);
          width: 190px;
        }

        @media (--bp-desktop) {
          margin: 0 calc(100vw * 0.07);
        }
      }

      .footer-cards {
        display: flex;
        justify-content: space-between;
        padding: 0 5px;
        .footer-card {
          align-items: center;
          background: rgba(darken(@light-blue, 20%), 0.2);
          border-radius: 5px;
          box-shadow: 0 4px 4px rgba(@shadow-color, 0.25);
          display: flex;
          flex: 1 1 170px;
          flex-direction: column;
          height: 150px;
          justify-content: space-around;
          margin: 0 5px;
          padding: 5px;

          @border-opacity: 0.3;
          @rad: 5px;

          .footer-card-header {
            align-items: center;
            background-color: rgba(darken(@primary, 10%), 0.3);
            border: 1px solid rgba(@light-blue, @border-opacity);
            border-radius: 5px 5px 0 0;
            color: rgba(@light-blue, 0.7);
            display: flex;
            flex: 1 1 auto;
            font-size: 16px;
            justify-content: center;
            max-height: 33%;
            text-align: center;
            text-shadow: 0 2px 2px @shadow-color;
            width: 100%;
          }

          .footer-card-content {
            align-items: center;
            background-color: rgba(darken(@purple, 30%), 0.3);
            border-bottom: 1px solid rgba(@light-blue, @border-opacity);
            border-left: 1px solid rgba(@light-blue, @border-opacity);
            border-radius: 0 0 5px 5px;
            border-right: 1px solid rgba(@light-blue, @border-opacity);
            color: rgba(@light-blue, 0.7);
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            font-size: 14px;
            justify-content: center;
            margin: 0;
            padding: 0 10px;
            text-align: center;
            text-shadow: 0 2px 2px @shadow-color;
            width: 100%;
          }

          .footer-links {
            background-color: rgba(darken(@purple, 30%), 0.3);
            border-radius: @rad;
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            :hover {
              background-color: rgba(darken(@purple, 10%), 0.3);
            }
            & > :first-child {
              border: 1px solid rgba(@light-blue, @border-opacity);
              border-radius: @rad @rad 0 0;
            }
            & > :nth-child(2) {
              border-left: 1px solid rgba(@light-blue, @border-opacity);
              border-right: 1px solid rgba(@light-blue, @border-opacity);
            }
            & > :last-child {
              border: 1px solid rgba(@light-blue, @border-opacity);
              border-radius: 0 0 @rad @rad;
            }
            li {
              align-items: center;
              display: flex;
              flex: 1 1 auto;
              justify-content: center;
              a {
                align-items: center;
                color: rgba(@light-blue, 0.8);
                display: flex;
                height: 100%;
                justify-content: center;
                text-decoration: none;
                text-shadow: 0 2px 2px @shadow-color;
                width: 100%;
              }
            }
          }
        }
      }

      .copyright {
        align-self: center;
        color: rgba(@light-blue, 0.7);
        font-size: 16px;
        text-shadow: 0 2px 2px @shadow-color;
      }
    }
  }
}
