@import '../../../Less/_variables.less';

.card-container-2w {
  display: flex;
  flex-direction: column;
  @media (--bp-tablet) {
    flex-direction: row;
    .main-card:nth-child(1) {
      margin-right: 15px;
    }
  }
}

.bottom-card {
  margin-bottom: -15px;
}

.main-card {
  align-items: center;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(@shadow-color, 0.7);
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  margin-top: 0;

  @media (max-width: @bp-tablet) {
    flex: 1 1 auto;
  }

  .main-card-header {
    align-items: center;
    background-color: @primary;
    border-bottom: 1px solid rgba(@purple, 0.7);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: @light-blue;
    display: flex;
    font-family: Raleway, sans-serif;
    font-size: 24px;
    justify-content: center;
    margin: 0;
    min-height: 45px;
    width: 100%;
  }

  .main-card-img {
    max-height: 200px;
    object-fit: cover;
    width: 100%;
  }

  .main-card-content {
    p {
      flex: 1;
      margin: 0;
    }

    &.two-p {
      @media (--bp-tablet) {
        display: flex;
      }
    }
    &.two-p p:nth-of-type(1) {
      margin-bottom: 25px;
      @media (--bp-tablet) {
        margin-bottom: 0;
        margin-right: 25px;
      }
    }

    background-color: @light-blue;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top: 1px solid rgba(@purple, 0.7);
    color: @dark-blue;
    font-size: 16px;
    font-weight: 400;
    height: 100%;
    padding: 25px 25px;
    width: 100%;
  }
}
