.card-container-2w {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 801px) {
  .card-container-2w {
    flex-direction: row;
  }
  .card-container-2w .main-card:nth-child(1) {
    margin-right: 15px;
  }
}
.bottom-card {
  margin-bottom: -15px;
}
.main-card {
  align-items: center;
  border-radius: 5px;
  box-shadow: 1px 1px 4px rgba(18, 20, 28, 0.7);
  display: flex;
  flex: 1 1 0;
  flex-direction: column;
  margin-top: 0;
}
.main-card .main-card-header {
  align-items: center;
  background-color: #7eb2dd;
  border-bottom: 1px solid rgba(115, 98, 138, 0.7);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: #dce6f7;
  display: flex;
  font-family: Raleway, sans-serif;
  font-size: 24px;
  justify-content: center;
  margin: 0;
  min-height: 45px;
  width: 100%;
}
.main-card .main-card-img {
  max-height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
.main-card .main-card-content {
  background-color: #dce6f7;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top: 1px solid rgba(115, 98, 138, 0.7);
  color: #3a405a;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  padding: 25px 25px;
  width: 100%;
}
.main-card .main-card-content p {
  flex: 1;
  margin: 0;
}
@media screen and (min-width: 801px) {
  .main-card .main-card-content.two-p {
    display: flex;
  }
}
.main-card .main-card-content.two-p p:nth-of-type(1) {
  margin-bottom: 25px;
}
@media screen and (min-width: 801px) {
  .main-card .main-card-content.two-p p:nth-of-type(1) {
    margin-bottom: 0;
    margin-right: 25px;
  }
}
